PORT = 5000

JWT_SECRET = jwtSecret

SUPABASE_DB_URL = postgresql://postgres.umpljecdoclftjjhpmfx:Rephone_ecommerce@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres

IMEI_INFO_API_KEY = 417191f1-c43e-4c0a-9852-4abb876d61aa